<!--En este fragment pueden poner lo que quieran no se olviden ponerle un fondo
en este caso es blanco (#ffffff)-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.marcelo.androidlab.ContactoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contáctanos"
                    android:gravity="center"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:padding="16dp"
                    android:src="@drawable/logo"/>

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Escribe tu mensaje"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="enviarMensaje"
                    android:layout_marginTop="8dp"
                    android:text="Enviar"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>
